# fanruan_develop

./: 插件开发步骤
finereport-master/: .gitignore
finereport-master/WebRoot/: import.jsp  readme.txt
finereport-master/WebRoot/WEB-INF/: web.xml
finereport-master/WebRoot/WEB-INF/template/: 用户管理.xlsx
finereport-master/WebRoot/hailian/: login3.html
finereport-master/WebRoot/hailian/css/: bi_login.css
finereport-master/WebRoot/hailian/js/: bi_login.js  finereport.js  hl_login.js  hl_password.js
finereport-master/WebRoot/ie7/: Thumbs.db
finereport-master/classes/artifacts/finereport_master_war_exploded/: pluginconfig.xml
finereport-master/classes/artifacts/finereport_master_war_exploded/WEB-INF/logdb/: db.properties  db.script
finereport-master/classes/artifacts/finereport_master_war_exploded/WEB-INF/plugin-com.fr.solution.theme.sky/: plugin.xml
finereport-master/classes/artifacts/finereport_master_war_exploded/WEB-INF/resources/: config.xml  fsconfig.xml
finereport-master/classes/artifacts/finereport_master_war_exploded/WEB-INF/template/: 组织机构.xlsx
finereport-master/classes/artifacts/finereport_master_war_exploded/hailian/: importInfo.html  login.html  login2.html
finereport-master/classes/artifacts/finereport_master_war_exploded/hailian/css/: bi_login2.css  finereport.css
finereport-master/classes/artifacts/finereport_master_war_exploded/hailian/js/: finereport.fs.js  hl_common.js
finereport-master/src/com/fr/hailian/action/: HlLoadLoginAction.java
finereport-master/src/com/fr/hailian/core/: BaseServlet.java  Constants.java  DataBaseToolService.java
finereport-master/src/com/fr/hailian/excel/: Excel2EntityConfig.java  ExcelReader.java  ExcelVersion.java  ImportExcel.java
finereport-master/src/com/fr/hailian/filter/: FRFilter.java  WebServiceFilter.java
finereport-master/src/com/fr/hailian/model/: OrganizationModel.java  TaskDetailModel.java  TaskImplModel.java  UserModel.java
finereport-master/src/com/fr/hailian/rtxWebService/: CancelMessage.java  CancelMessageResponse.java  IMService.java  IMServiceSoap.java  IMServiceSoap12Impl.java  IMServiceSoapImpl.java  IMServiceSoap_IMServiceSoap12_Client.java  IMServiceSoap_IMServiceSoap12_Server.java  IMServiceSoap_IMServiceSoap_Client.java  IMServiceSoap_IMServiceSoap_Server.java  ObjectFactory.java  SendIMMessageToUser.java  SendIMMessageToUserResponse.java  SendMessage.java  SendMessageResponse.java  SendMessageToUser.java  SendMessageToUserResponse.java  SendSMSMessageToUser.java  SendSMSMessageToUserResponse.java  package-info.java
finereport-master/src/com/fr/hailian/service/: OrganizationService.java  TaskService.java  UserService.java
finereport-master/src/com/fr/hailian/servlet/: AuxiliaryRoleLoginServlet.java  ChangePwdServlet.java  ImportByFormServlet.java  ImportInfoServlet.java  LogoutServlet.java  PortalLoginServlet.java  RTXSecurityServlet.java  RTXShareServlet.java
finereport-master/src/com/fr/hailian/ssoWebService/: ChangePassword.java  ChangePasswordResponse.java  GetTargetEntry.java  GetTargetEntryResponse.java  GetUserInfoByToken.java  GetUserInfoByTokenResponse.java  GetUserResource.java  GetUserResourceResponse.java  GetUserState.java  GetUserStateResponse.java  HelloWorld.java  HelloWorldResponse.java  Logout.java  LogoutResponse.java  ObjectFactory.java  SSOService.java  SSOServiceSoap.java  SSOServiceSoap12Impl.java  SSOServiceSoapImpl.java  SSOServiceSoap_SSOServiceSoap12_Client.java  SSOServiceSoap_SSOServiceSoap12_Server.java  SSOServiceSoap_SSOServiceSoap_Client.java  SSOServiceSoap_SSOServiceSoap_Server.java  UserValidate.java  UserValidateResponse.java  package-info.java
finereport-master/src/com/fr/hailian/util/: AESSymmetricEncoder.java  C3P0Utils.java  C3P0Utils2.java  DESSymmetricEncoder.java  DateUtil.java  FileHelper.java  HttpClientUtil.java  JsonKit.java  Password.java  PortalService.java  RoleUtil.java  StringHelper.java
finereport-master/src/com/fr/hailian/wsdl/: TaskWebService.java
finereport-master/src/com/fr/solution/theme/sky/: Constants.java  LocaleFinder.java  ThemeSky.java  i18n_zh_CN.properties
finereport-master/src/com/fr/solution/theme/sky/files/: style.css  (+2 more)
report-starter-10-master/report-starter-10/: .gitignore  build.gradle  readme.md  settings.gradle
report-starter-10-master/report-starter-10/plugin-function/: build.gradle  encrypt.xml  readme.md
report-starter-10-master/report-starter-10/plugin-function2/: build.gradle  plugin.xml  readme.md
report-starter-10-master/report-starter-10/plugin-function2/src/main/java/com/fr/plugin/function/math/: MaxCommonDivisor.java
report-starter-10-master/report-starter-10/plugin-hello-world/: plugin.xml
report-starter-10-master/report-starter-10/plugin-hello-world/src/main/java/com/fr/plugin/demo/: Demo.java  DemoUI.java
report-starter-10-master/report-starter-10/plugin-hello-world/src/main/java/com/fr/plugin/demo/fun/: DemoChart.java  DemoChartConstants.java  DemoDataConfig.java  ThemeType.java
report-starter-10-master/report-starter-10/plugin-hello-world/src/main/java/com/fr/plugin/demo/ui/: DemoBackgroundPane.java  DemoReportDataPane.java  DemoStylePane.java  DemoTableDataPane.java  DemoTitlePane.java  DemoTypePane.java
report-starter-10-master/report-starter-10/plugin-hello-world/src/main/resources/com/fr/plugin/demo/: demoWrapper.js
report-starter-10-master/report-starter-10/src/main/java/com/fr/learn/: Learner.java
学习文档/: finereport插件开发总结.docx
(+5 files in other folders)
