<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin>
    <id>com.fr.security.function</id>
    <main-package>com.fr.security.function</main-package>
    <name><![CDATA[函数远程调用限制]]></name>
    <active>yes</active>
    <version>1.2</version>
    <env-version>10.0</env-version>
    <jartime>2019-01-11</jartime>
    <vendor>richie</vendor>
    <description><![CDATA[限制能够被远程调用的函数。]]></description>
    <change-notes><![CDATA[
        [2019-01-12]初始化插件。<br/>
    ]]></change-notes>
    <extra-core>
        <LocaleFinder class="com.fr.security.function.RemoteEvalLocaleFinder"/>
        <FunctionDefendProvider class="com.fr.security.function.RemoteEvalFunctionDefender"/>
    </extra-core>
    <function-recorder class="com.fr.security.function.RemoteEvalFunctionDefender"/>
    <lifecycle-monitor class="com.fr.security.function.RemoteEvalInitializeMonitor"/>
</plugin>