<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fr.maven</groupId>
        <artifactId>finereport-maven</artifactId>
        <version>10.0</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>demo-function-defender</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fr.core</groupId>
            <artifactId>fine-core-sdk</artifactId>
            <version>10.0</version>
        </dependency>
    </dependencies>
    <build>
        <!---如果要更改调试插件，改这里的配置就可以了-->
        <outputDirectory>${web-inf-path}/plugins/plugin-com.fr.security.function-1.0/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>