<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin>
    <id>com.fr.plugin.dialect.classloader.ClassLoaderHandler</id>
    <name><![CDATA[ClassLoader拦截器demo]]></name>
    <active>yes</active>
    <version>1.0</version>
    <env-version>10.0</env-version>
    <jartime>2019-05-16</jartime>
    <vendor>Munin</vendor>
    <description><![CDATA[拦截对应ClassLoader并实现相关加载类]]></description>
    <change-notes><![CDATA[
      [2019-05-16]初始化。<br/>
      [2019-05-20]优化逻辑。<br/>
      [2019-05-30]实现一个可用的ClassLoader。<br/>
      [2019-05-31]修改Mysql的key为Hive。<br/>
      [2019-05-31]考虑一下并发问题，针对hive修改了一下加载机制。<br/>
    ]]></change-notes>
    <main-package>com.fr.plugin.dialect.classloader</main-package>
    <extra-core>
        <DataSourceDriverLoader class="com.fr.plugin.dialect.classloader.ClassLoaderHandler" name="ClassLoaderHandler" description="ClassLoader拦截器"/>
    </extra-core>
    <function-recorder class="com.fr.plugin.dialect.classloader.ClassLoaderHandler"/>
</plugin>